# mule-module-requester

./: README.md  pom.xml
src/main/java/org/mule/module/: MuleRequesterModule.java
src/test/java/org/mule/module/: MuleRequesterModuleTest.java
src/test/resources/: mule-config-collection.xml  mule-config.xml
